server.port=8082
spring.application.name=Kafka-Consumer-Service

# Kafka bootstrap server configuration
spring.kafka.bootstrap-servers=localhost:9092

## Kafka consumer group ID
#spring.kafka.consumer.group-id=my-consumer-group1

# Auto offset reset property
spring.kafka.consumer.auto-offset-reset=earliest

# Deserializer for keys
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Deserializer for values
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Enable/disable auto commit of offsets
spring.kafka.consumer.enable-auto-commit=true

# Maximum number of records to poll in one request
spring.kafka.consumer.max-poll-records=500

# Maximum time to block waiting for records during a poll
spring.kafka.consumer.max-poll-interval-ms=5000

spring.datasource.url=jdbc:postgresql://localhost:5432/your_database
spring.datasource.username=postgres
spring.datasource.password=system
spring.datasource.driver-class-name=org.postgresql.Driver


